<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FutureValue WSDL service -->

  <service name="FutureValuePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://financialmaths.online.com/FutureValueService/"/>
      <parameter name="wsdlServiceElement" value="FutureValue"/>
      <parameter name="schemaUnqualified" value="http://financialmaths.online.com/FutureValueService/"/>
      <parameter name="wsdlServicePort" value="FutureValuePort"/>
      <parameter name="className" value="com.online.financialmaths.FutureValueService.FutureValueSOAPBindingSkeleton"/>
      <parameter name="wsdlPortType" value="FutureValueService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://financialmaths.online.com/FutureValueService/"
        qname="ns:datacalc"
        type="java:com.online.financialmaths.FutureValueService.Datacalc"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
